Gerenciamento/Gerenciamento/Tela_Procedimentos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gerenciamento"
        xmlns:Entidade="clr-namespace:RepositorioGerenciamento.Entidade;assembly=RepositorioGerenciamento" x:Class="Gerenciamento.Tela_Procedimentos"
        mc:Ignorable="d"
        Title="Tela_Procedimentos" Height="702" Width="738.5">
    <Grid Margin="0,0,-49,-48">
        <Label Content="Nome Procedimento" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="NomeProcedimento"  HorizontalAlignment="Left" Height="23" Margin="42,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" AutomationProperties.Name="NomeProcedimento"/>
        <Label Content="Descrição Procedimento" HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Descricao" HorizontalAlignment="Left" Height="23" Margin="42,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" AutomationProperties.Name="DescricaoProcedimento"/>
        <Label Content="Observação" HorizontalAlignment="Left" Margin="375,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Observacao" HorizontalAlignment="Left" Height="46" Margin="375,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" AutomationProperties.Name="Observacao"/>
        <Label Content="Especialidade" HorizontalAlignment="Left" Margin="375,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Especialidade" HorizontalAlignment="Left" Height="23" Margin="375,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" AutomationProperties.Name="Especialidade"/>
        <Button Content="Salvar Procedimento" HorizontalAlignment="Left" Height="37" Margin="211,194,0,0" VerticalAlignment="Top" Width="141" AutomationProperties.Name="Salvar" Click="SalvarProcedimentos"/>
        <Button Content="Filtrar Procedimento" HorizontalAlignment="Left" Height="37" Margin="536,194,0,0" VerticalAlignment="Top" Width="128" AutomationProperties.Name="Filtrar" Click="FiltrarProcedimento"/>
        <DataGrid Name="GridProcedimentos" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="324" Margin="42,311,0,0" VerticalAlignment="Top" Width="648" SelectionChanged="GridProcedimentos_SelectionChanged" KeyUp="GridProcedimentos_KeyUp" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Descricao" Binding="{Binding Descricao}"/>
                <DataGridTextColumn Header="Especialidade" Binding="{Binding Especialidade}"/>
                <DataGridTextColumn Header="Observacao" Binding="{Binding Observacao}"/>
                <DataGridTextColumn Header="DataCadastro" Binding="{Binding DataCadastro}"/>
            </DataGrid.Columns>


            <DataGrid.DataContext>
                <Entidade:EntidadeProcedimentos/>
            </DataGrid.DataContext>
        </DataGrid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="86,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="CriarProcedimento" Content="Criar Procedimento" HorizontalAlignment="Left" Height="37" Margin="42,194,0,0" VerticalAlignment="Top" Width="132" Click="CriarProcedimento_Click"/>


    </Grid>
</Window>
